[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcat_ap_edp_mqa/i18n/ckanext-dcat_ap_edp_mqa.pot
width = 80

[init_catalog]
domain = ckanext-dcat_ap_edp_mqa
input_file = ckanext/dcat_ap_edp_mqa/i18n/ckanext-dcat_ap_edp_mqa.pot
output_dir = ckanext/dcat_ap_edp_mqa/i18n

[update_catalog]
domain = ckanext-dcat_ap_edp_mqa
input_file = ckanext/dcat_ap_edp_mqa/i18n/ckanext-dcat_ap_edp_mqa.pot
output_dir = ckanext/dcat_ap_edp_mqa/i18n
previous = true

[compile_catalog]
domain = ckanext-dcat_ap_edp_mqa
directory = ckanext/dcat_ap_edp_mqa/i18n
statistics = true
